<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Live My Life" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Live My Life" type="application/atom+xml"><link rel="alternate" type="application/json" title="Live My Life" href="http://1405904364.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.3"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="Sql"/><link rel="canonical" href="http://1405904364.github.io/2023/08/31/Mysql/%E6%95%B0%E6%8D%AE%E5%BA%93/"><title>数据库概念</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">数据库概念</h1><div class="meta"><span class="item" title="创建时间：2023-08-31 09:26:47"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-08-31T09:26:47+08:00">2023-08-31</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Live My Life</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0kTl.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0xvg.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSIlc.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0zdB.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0hOs.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSj7p.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://1405904364.github.io/2023/08/31/Mysql/%E6%95%B0%E6%8D%AE%E5%BA%93/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpeg"/><meta itemprop="name" content="一念成余"/><meta itemprop="description" content="一念成余, 个人学习使用"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Live My Life"/></span><div class="body md" itemprop="articleBody"><h1 id="数据库"><a class="markdownIt-Anchor" href="#数据库">#</a> 数据库</h1>
<h2 id="关系型数据库是如何工作的"><a class="markdownIt-Anchor" href="#关系型数据库是如何工作的">#</a> 关系型数据库是如何工作的</h2>
<h3 id="从数据结构说起"><a class="markdownIt-Anchor" href="#从数据结构说起">#</a> 从数据结构说起</h3>
<h4 id="时间复杂度"><a class="markdownIt-Anchor" href="#时间复杂度">#</a> 时间复杂度</h4>
<p>​	对于数据库而言，重要的不是数据量，而是当数据量增加时运算如何增加。</p>
<p>​	时间复杂度用来检验某个算法处理一定量的数据要花费多长时间，时间复杂度不会给出确切的运算次数，但是给出的是一种观念。 <img data-src="https://pdai.tech/images/db/sb-sql-learn-1.png" alt="img"></p>
<h4 id="归并排序"><a class="markdownIt-Anchor" href="#归并排序">#</a> 归并排序</h4>
<h4 id="二叉搜索树"><a class="markdownIt-Anchor" href="#二叉搜索树">#</a> 二叉搜索树</h4>
<p>​	二叉搜索树只需要 Log (N) 次运算，而如果你直接使用阵列则需要 N 次运算。</p>
<h4 id="b树索引"><a class="markdownIt-Anchor" href="#b树索引">#</a> B + 树索引</h4>
<h4 id="哈希表"><a class="markdownIt-Anchor" href="#哈希表">#</a> 哈希表</h4>
<p>​	为什么不使用阵列？</p>
<ul>
<li>如果有了更好的哈希函数，在哈希表里搜索的时间复杂度就是 O (1)。</li>
<li>一个哈希表可以只装载一半到内存，剩下的哈希捅可以留在硬盘上。</li>
<li>用列阵的话，你需要一个连续的内存空间，如果你加载一张大表，很难分配足够的连续的内存空间。</li>
</ul>
<h2 id="关系型数据库设计理论"><a class="markdownIt-Anchor" href="#关系型数据库设计理论">#</a> 关系型数据库设计理论</h2>
<h3 id="重要术语"><a class="markdownIt-Anchor" href="#重要术语">#</a> 重要术语</h3>
<ul>
<li>属性：列的名字。</li>
<li>依赖：列属性间存在的某种联系。</li>
<li>元组：每一个行（每一条数据）。</li>
<li>表：由多个属性，以及众多元组组成。</li>
<li>模式：这里我们指逻辑结构。</li>
<li>域：数据类型。</li>
<li>键：由关系的一个或多个属性组成，任意两个键相同的元组，所有属性都相同。需要保证表示键的属性最少。一个关系可以存在好几种键，一般从这些候选键中，选出一个作为主键（primary key）。</li>
<li>候选键：由关系的一个或多个属性组成，候选键都具备键的特性，都有资格成为主键。</li>
<li>超键：包含键的属性集合，无需保证属性集的最小化。每个键也是超键。可以认为是超键的超集。</li>
<li>外键：如果某一个关系 A 中的一个（组）属性是另一个关系 B 的键，则该（组）属性在 A 中成为外键。</li>
<li>主属性：所有候选键所包含的属性都是主属性。</li>
<li>投影：选取特定的列，如将关系学生信息投影为学号、姓名，即得到上表中仅包含学号、姓名的列。</li>
<li>选择：按照一定条件选取特定元组，如选择上表中分数 &gt; 80 的元组。</li>
<li>笛卡尔积（交叉连接）：第一个关系每一行分别与第二个关系的每一行组合。</li>
<li>自然连接：第一个关系中每一行与第二个关系的每一行进行匹配，如果得到有交叉部分则合并，若无交叉部分则舍弃。</li>
<li>连接：即加上约束条件的笛卡尔积，先得到笛卡尔积，然后根据约束条件删除不满足的元组。</li>
<li>外连接：执行自然连接后，将舍弃的部分也加入，并且匹配失败处的属性用 Null 代替。</li>
<li>除法运算：关系 R 除以关系 S 的结果为 T，则 T 包含所有在 R 但不在 S 的属性，且 T 的元组与 S 的元组的所有组合在 R 中。</li>
</ul>
<h2 id="数据库系统核心知识点"><a class="markdownIt-Anchor" href="#数据库系统核心知识点">#</a> 数据库系统核心知识点</h2>
<h3 id="事务"><a class="markdownIt-Anchor" href="#事务">#</a> 事务</h3>
<h4 id="概念"><a class="markdownIt-Anchor" href="#概念">#</a> 概念</h4>
<p>​	事务指的是满足 ACID 特性的一组操作，可以通过 Commit 提交一个事务，也可以用 Rollback 进行回滚。 <img data-src="https://pdai.tech/images/pics/185b9c49-4c13-4241-a848-fbff85c03a64.png" alt="image"></p>
<h4 id="acid"><a class="markdownIt-Anchor" href="#acid">#</a> ACID</h4>
<ul>
<li><strong>原子性 (Atomicity)</strong>：事务被视为不可分割的最小单元，事务的所有操作要么全部提交成功，要么全部失败回滚。回滚可以用日志来实现，日志记录着事务所执行的修改操作，在回滚时反向执行这些修改操作即可。</li>
<li><strong>一致性 (Consistency)</strong>：数据库在事务执行前后都保持一致性状态。在一致性状态下，所有事务对一个数据的读取结果都是相同的。</li>
<li><strong>隔离性 (lsolation)</strong>：一个事务所做的修改在最终提交以前，对其他事务是不可见的。</li>
<li><strong>持久性 (Durability)</strong>：一旦事务提交，则其所做的修改将会永远保存到数据库中。即使系统崩溃，事务执行的结果也不能丢失。可以通过数据库备份和恢复来实现，在系统发生崩溃时，使用备份数据库进行数据恢复。</li>
</ul>
<p>事务的 ACID 特性概念简单，但不是很好理解，主要是因为这几个特性不是一种平级关系:</p>
<ul>
<li>只有满足一致性，事务的执行结果才是正确的。</li>
<li>在无并发的情况下，事务串行执行，隔离性一定能够满足。此时只要能满足原子性，就一定能满足一致性。</li>
<li>在并发的情况下，多个事务并行执行，事务不仅要满足原子性，还需要满足隔离性，才能满足一致性。</li>
<li>事务满足持久化是为了能应对数据库崩溃的情况。 <img data-src="https://pdai.tech/images/pics/a58e294a-615d-4ea0-9fbf-064a6daec4b2.png" alt="image"></li>
</ul>
<h4 id="autocommit"><a class="markdownIt-Anchor" href="#autocommit">#</a> AUTOCOMMIT</h4>
<p>​	mysql 默认采用自动提交模式。如果不显示使用 start transaction 语句来开始一个事务，那么每个查询都会被当作一个事务自动提交。</p>
<h3 id="并发一致性问题"><a class="markdownIt-Anchor" href="#并发一致性问题">#</a> 并发一致性问题</h3>
<p>​	在并发环境下，事务的隔离性很难保证，因此会出现很多并发一致性问题。</p>
<h4 id="丢失修改"><a class="markdownIt-Anchor" href="#丢失修改">#</a> 丢失修改</h4>
<p>T1 和 T2 两个事务都对一个数据进行修改，T1 先修改，T2 随后修改，T2 的修改覆盖了 T1 的修改。</p>
<h4 id="读脏数据"><a class="markdownIt-Anchor" href="#读脏数据">#</a> 读脏数据</h4>
<p>T1 修改了一个数据，T2 随后读取了这个数据。如果 T1 撤销了修改，那么 T2 读取的是脏数据。</p>
<h4 id="不可重复读"><a class="markdownIt-Anchor" href="#不可重复读">#</a> 不可重复读</h4>
<p>T2 读取了一个数据，T1 对该数据做了修改。如果 T2 再次读取了这个数据，此时读取的数据和第一次读取的数据结果不同。</p>
<h4 id="幻影读"><a class="markdownIt-Anchor" href="#幻影读">#</a> 幻影读</h4>
<p>T1 读取某个范围的数据，T2 在这个范围内插入新的数据，T1 再次读取这个范围的数据，此时读取的结果和第一次读取的结果不同。</p>
<p><strong>产生并发不一致问题的主要原因是破坏了事务的隔离性，解决方法是通过并发控制来保证隔离性。并发控制可以通过封锁来实现，但是封锁操作需要用户自己操作，相当复杂。数据库管理系统提供了事务的隔离级别，让用户以一种更轻松的方式处理并发一致性问题。</strong></p>
<h3 id="封锁"><a class="markdownIt-Anchor" href="#封锁">#</a> 封锁</h3>
<h4 id="封锁粒度"><a class="markdownIt-Anchor" href="#封锁粒度">#</a> 封锁粒度</h4>
<p>Mysql 中提供了两种封锁粒度：行级锁以及表级锁。</p>
<p>应该尽量只锁定需要修改的那部分数据，而不是所有的资源。锁定的粒度越小，发生锁争用的可能性就越小，系统的并发程度就越高。</p>
<p>但是加锁需要消耗资源，锁的各种操作（包括获取锁、释放锁、以及检查锁状态）都会增加系统开销。因此封锁粒度越小，系统开销越大。</p>
<p><strong>在选择锁粒度时，需要在锁开销和并发程度之间做一个权衡</strong></p>
<h4 id="封锁类型"><a class="markdownIt-Anchor" href="#封锁类型">#</a> 封锁类型</h4>
<pre><code>##### 读写锁
</code></pre>
<ul>
<li>
<p>排它锁（Exclusive）：简写为 X 锁，又称写锁。</p>
</li>
<li>
<p>共享锁（Shared）：简写为 S 锁，又称读锁。</p>
<p>有一下两个规定：</p>
<ul>
<li>​	一个事务对数据对象 A 加了 X 锁，就可以对 A 进行读取和更新。加锁期间，其他事务不能对 A 加任何锁。</li>
<li>​    一个事务对数据对象 A 加了 S 锁，可以对 A 进行读取，但不能进行更新操作。加锁期间其他事务只能对 A 加 S 锁，但不能加 X 锁。</li>
</ul>
</li>
</ul>
<h5 id="意向锁"><a class="markdownIt-Anchor" href="#意向锁">#</a> 意向锁</h5>
<p>​	使用意向锁可以更容易地支持多粒度封锁。</p>
<p>​	存在行级锁和表级锁的情况下，事务 T 想要对表 A 加 X 锁，就需要先检测是否有其他事务对表 A 或者表 A 中的任意一行加了锁，那么就需要对表 A 的每一行都检测一次，这是非常耗时的。</p>
<p>​	意向锁在原来的 X/S 锁之上引入了 IX/IS，IX/IS 都是表锁，用来表示一个事务想要在表中某个数据行上加上 X 锁或 S 锁。有一下两个规定：</p>
<ul>
<li>
<p>一个事务在获得某个数据行对象的 S 锁之前，必须先获得表的 IS 锁或者更强的锁。</p>
</li>
<li>
<p>一个事务在获取某个数据行对象的 X 锁之前，必须先获取表的 X 锁。</p>
<p>通过引入意向锁，事务 T 想要对表 A 加 X 锁，只需要先检测是否有其它事务对表 A 加了 X/IX/S/IS 锁，如果加了就表示有其他事务正在使用这个表或者表中的某一行的锁，因此事务 T 加锁失败。</p>
<p>各种锁的兼容关系如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th style="text-align:center">X</th>
<th style="text-align:center">IX</th>
<th style="text-align:center">S</th>
<th style="text-align:center">IS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:center">IX</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">IS</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
<p>解释如下：</p>
<ul>
<li>
<p>​	任意 IS/IX 锁之间都是兼容的，因为他们只是表示想要对表加锁，而不是正真的加锁。</p>
</li>
<li>
<p>​    S 锁只与 IS 锁兼容，也就是说事务 T 想要对数据行加 S 锁，其他事务可以已经获得对表或者对表中行的 S 锁。</p>
</li>
</ul>
</li>
</ul>
<h3 id="封锁协议"><a class="markdownIt-Anchor" href="#封锁协议">#</a> 封锁协议</h3>
<h4 id="三级锁协议"><a class="markdownIt-Anchor" href="#三级锁协议">#</a> 三级锁协议</h4>
<h5 id="一级锁协议"><a class="markdownIt-Anchor" href="#一级锁协议">#</a> 一级锁协议</h5>
<p>事务 T 要修改数据 A 时必须加 X 锁，直到 T 结束猜释放锁。</p>
<p>可以解决丢失修改问题，因为不能同时有两个事务对同一个数据进行修改，那么事务的修改就不会被覆盖。</p>
<h5 id="二级锁协议"><a class="markdownIt-Anchor" href="#二级锁协议">#</a> 二级锁协议</h5>
<p>在一级的基础上，要求读取数据 A 时，必须加上 S 锁，读取完马上释放 S 锁。</p>
<p>可以解决数据脏读问题。因为一个事务在对数据 A 进行修改，根据一级协议，必须加 X 锁，那么就不能再加 S 锁了，也就不会读入数据了。</p>
<h5 id="三级封锁协议"><a class="markdownIt-Anchor" href="#三级封锁协议">#</a> 三级封锁协议</h5>
<p>在二级的基础上，要求读取数据 A 时必须加上 S 锁，直到事务结束才释放 S 锁。</p>
<p>可以解决不可重复度问题，因为读 A 时，其他事务不能加 X 锁，从而避免了在读数据期间数据发生改变。</p>
<h4 id="两段锁协议"><a class="markdownIt-Anchor" href="#两段锁协议">#</a> 两段锁协议</h4>
<p>​	加锁和解锁分两个阶段进行。</p>
<p>​	可串行化调度是指，通过并发控制，使得并发执行的事务结果与某个串行执行的事务结果相同。</p>
<p>​	<strong>事务遵循两段锁协议是保证可串行化调度的充分条件</strong></p>
<h3 id="mysql-隐式与显式锁定"><a class="markdownIt-Anchor" href="#mysql-隐式与显式锁定">#</a> Mysql 隐式与显式锁定</h3>
<p>Mysql 的 InnoDB 存储引擎采用的是两段锁协议，会根据隔离级别在需要的时候自动加锁，并且所有锁都是在同一时刻被释放，这被称为隐式锁定。</p>
<p>InnoDB 也可以使用特定的语句进行显示锁定。</p>
<pre><code class="language-mysql">select ...... LOCK In SHARE MODE;
select ...... FOR UPDATE;
</code></pre>
<h3 id="隔离级别"><a class="markdownIt-Anchor" href="#隔离级别">#</a> 隔离级别</h3>
<h4 id="未提交读read-uncommited"><a class="markdownIt-Anchor" href="#未提交读read-uncommited">#</a> 未提交读（READ UNCOMMITED)</h4>
<p>事务中的修改，即使没有提交，对其他事务也是可见的。</p>
<h4 id="提交读read-commited"><a class="markdownIt-Anchor" href="#提交读read-commited">#</a> 提交读（READ COMMITED)</h4>
<p>一个事务只能读取已经提交的事务所作的修改。换个话说，一个事务所做的修改，在提交之前，对其他事务都是不可见的。</p>
<h4 id="可重复读repeatable-read"><a class="markdownIt-Anchor" href="#可重复读repeatable-read">#</a> 可重复读（REPEATABLE READ)</h4>
<p>保证在同一个事务中多次读取同样的数据结果是一样的。</p>
<h4 id="可串行化serializable"><a class="markdownIt-Anchor" href="#可串行化serializable">#</a> 可串行化（SERIALIZABLE)</h4>
<p>强制事务串行执行。</p>
<table>
<thead>
<tr>
<th style="text-align:center">隔离级别</th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:center">幻影读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">未提交读</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">提交读</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">可重复读</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">可串行化</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
</tbody>
</table>
<h3 id="多版本并发控制"><a class="markdownIt-Anchor" href="#多版本并发控制">#</a> 多版本并发控制</h3>
<p>多版本并发控制 (Multi-Version Concurrency Control, MVCC) 是 MySQL 的 InnoDB 存储引擎实现隔离级别的一种具体方式，用于实现提交读和可重复读这两种隔离级别。而未提交读隔离级别总是读取最新的数据行，无需使用 MVCC。可串行化隔离级别需要对所有读取的行都加锁，单纯使用 MVCC 无法实现。</p>
<h3 id="版本号"><a class="markdownIt-Anchor" href="#版本号">#</a> 版本号</h3>
<ul>
<li>系统版本号：是一个递增的数字，每开始一个新的事务，系统版本号就会自动递增。</li>
<li>事务版本号：事务开始时的系统版本号。</li>
</ul>
<h3 id="隐藏的列"><a class="markdownIt-Anchor" href="#隐藏的列">#</a> 隐藏的列</h3>
<p>MVCC 在每行记录后边都保存着两个隐藏的列，用来存储两个版本号。</p>
<ul>
<li>创建版本号：指示创建一个数据行的快照时的系统版本号。</li>
<li>删除版本号如果该快照的删除版本号大于当前事务版本号表示该快照有效，否则表示快照已经把欸删除了。</li>
</ul>
<h3 id="undo-日志"><a class="markdownIt-Anchor" href="#undo-日志">#</a> Undo 日志</h3>
<p>MVCC 使用到的快照存储在 Undo 日志中，该日志通过回滚指针把一个数据行 (Record) 的所有快照连接起来。</p>
<p><img data-src="https://pdai.tech/images/pics/e41405a8-7c05-4f70-8092-e961e28d3112.jpg" alt="image"></p>
<h3 id="实现过程"><a class="markdownIt-Anchor" href="#实现过程">#</a> 实现过程</h3>
<p>以下实现过程针对可重复读隔离级别。</p>
<p>当开始新一个事务时，该事务的版本号肯定会大于当前所有数据行快照的创建版本号，理解这一点很关键。</p>
<h4 id=""><a class="markdownIt-Anchor" href="#">#</a> <a href="#_1-select">#</a> 1. SELECT</h4>
<p>多个事务必须读取到同一个数据行的快照，并且这个快照是距离现在最近的一个有效快照。但是也有例外，如果有一个事务正在修改该数据行，那么它可以读取事务本身所做的修改，而不用和其它事务的读取结果一致。</p>
<p>把没有对一个数据行做修改的事务称为 T，T 所要读取的数据行快照的创建版本号必须小于 T 的版本号，因为如果大于或者等于 T 的版本号，那么表示该数据行快照是其它事务的最新修改，因此不能去读取它。除此之外，T 所要读取的数据行快照的删除版本号必须大于 T 的版本号，因为如果小于等于 T 的版本号，那么表示该数据行快照是已经被删除的，不应该去读取它。</p>
<h4 id="-2"><a class="markdownIt-Anchor" href="#-2">#</a> <a href="#_2-insert">#</a> 2. INSERT</h4>
<p>将当前系统版本号作为数据行快照的创建版本号。</p>
<h4 id="-3"><a class="markdownIt-Anchor" href="#-3">#</a> <a href="#_3-delete">#</a> 3. DELETE</h4>
<p>将当前系统版本号作为数据行快照的删除版本号。</p>
<h4 id="-4"><a class="markdownIt-Anchor" href="#-4">#</a> <a href="#_4-update">#</a> 4. UPDATE</h4>
<p>将当前系统版本号作为更新前的数据行快照的删除版本号，并将当前系统版本号作为更新后的数据行快照的创建版本号。可以理解为先执行 DELETE 后执行 INSERT。</p>
<h3 id="-5"><a class="markdownIt-Anchor" href="#-5">#</a> <a href="#%E5%BF%AB%E7%85%A7%E8%AF%BB%E4%B8%8E%E5%BD%93%E5%89%8D%E8%AF%BB">#</a> 快照读与当前读</h3>
<h4 id="-6"><a class="markdownIt-Anchor" href="#-6">#</a> <a href="#_1-%E5%BF%AB%E7%85%A7%E8%AF%BB">#</a> 1. 快照读</h4>
<p>使用 MVCC 读取的是快照中的数据，这样可以减少加锁所带来的开销。</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h4 id="-7"><a class="markdownIt-Anchor" href="#-7">#</a> <a href="#_2-%E5%BD%93%E5%89%8D%E8%AF%BB">#</a> 2. 当前读</h4>
<p>读取的是最新的数据，需要加锁。以下第一个语句需要加 S 锁，其它都需要加 X 锁。</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> <span class="token keyword">where</span> ? <span class="token keyword">lock</span> <span class="token operator">in</span> <span class="token keyword">share</span> <span class="token keyword">mode</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> <span class="token keyword">where</span> ? <span class="token keyword">for</span> <span class="token keyword">update</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">insert</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">update</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">delete</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h3 id="六-next-key-locks"><a class="markdownIt-Anchor" href="#六-next-key-locks">#</a> 六、Next-Key Locks</h3>
<p>Next-Key Locks 是 MySQL 的 InnoDB 存储引擎的一种锁实现。</p>
<p>MVCC 不能解决幻读的问题，Next-Key Locks 就是为了解决这个问题而存在的。在可重复读 (REPEATABLE READ) 隔离级别下，使用 MVCC + Next-Key Locks 可以解决幻读问题。</p>
<h4 id="-8"><a class="markdownIt-Anchor" href="#-8">#</a> <a href="#record-locks">#</a> Record Locks</h4>
<p>锁定一个记录上的索引，而不是记录本身。</p>
<p>如果表没有设置索引，InnoDB 会自动在主键上创建隐藏的聚簇索引，因此 Record Locks 依然可以使用。</p>
<h4 id="-9"><a class="markdownIt-Anchor" href="#-9">#</a> <a href="#gap-locks">#</a> Gap Locks</h4>
<p>锁定索引之间的间隙，但是不包含索引本身。例如当一个事务执行以下语句，其它事务就不能在 t.c 中插入 15。</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> c <span class="token keyword">FROM</span> t <span class="token keyword">WHERE</span> c <span class="token operator">BETWEEN</span> <span class="token number">10</span> <span class="token operator">and</span> <span class="token number">20</span> <span class="token keyword">FOR</span> <span class="token keyword">UPDATE</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h4 id="-10"><a class="markdownIt-Anchor" href="#-10">#</a> <a href="#next-key-locks">#</a> Next-Key Locks</h4>
<p>它是 Record Locks 和 Gap Locks 的结合，不仅锁定一个记录上的索引，也锁定索引之间的间隙。</p>
<div class="tags"><a href="/tags/Sql/" rel="tag"><i class="ic i-tag"></i>Sql</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-08-31 09:26:09" itemprop="dateModified" datetime="2023-08-31T09:26:09+08:00">2023-08-31</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="一念成余 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="一念成余 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>一念成余<i class="ic i-at"><em>@</em></i>Live My Life</li><li class="link"><strong>本文链接：</strong><a href="http://1405904364.github.io/2023/08/31/Mysql/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="数据库概念">http://1405904364.github.io/2023/08/31/Mysql/数据库/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/08/30/WebSocket/1.%E7%AE%80%E4%BB%8B/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;YSIlc.jpg" title="未命名"><span class="type">上一篇</span><h3>未命名</h3></a></div><div class="item right"><a href="/2023/08/31/Mysql/10.%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%80%BB%E7%BB%93/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%80%BB%E7%BB%93/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;YSj7p.jpg" title="Mysql执行顺序"><span class="type">下一篇</span><h3>Mysql执行顺序</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text"> 数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 关系型数据库是如何工作的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%B4%E8%B5%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 从数据结构说起</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 时间复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 归并排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> 二叉搜索树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b%E6%A0%91%E7%B4%A2%E5%BC%95"><span class="toc-number">1.1.1.4.</span> <span class="toc-text"> B + 树索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">1.1.1.5.</span> <span class="toc-text"> 哈希表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%90%86%E8%AE%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 关系型数据库设计理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 重要术语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text"> 数据库系统核心知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 事务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#acid"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> ACID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#autocommit"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> AUTOCOMMIT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 并发一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A2%E5%A4%B1%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 丢失修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E8%84%8F%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 读脏数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-number">1.3.2.3.</span> <span class="toc-text"> 不可重复读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%BB%E5%BD%B1%E8%AF%BB"><span class="toc-number">1.3.2.4.</span> <span class="toc-text"> 幻影读</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E9%94%81"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 封锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%81%E9%94%81%E7%B2%92%E5%BA%A6"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> 封锁粒度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%81%E9%94%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.3.2.</span> <span class="toc-text"> 封锁类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%84%8F%E5%90%91%E9%94%81"><span class="toc-number">1.3.3.2.1.</span> <span class="toc-text"> 意向锁</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 封锁协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.4.1.</span> <span class="toc-text"> 三级锁协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.4.1.1.</span> <span class="toc-text"> 一级锁协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.4.1.2.</span> <span class="toc-text"> 二级锁协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.4.1.3.</span> <span class="toc-text"> 三级封锁协议</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.4.2.</span> <span class="toc-text"> 两段锁协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql-%E9%9A%90%E5%BC%8F%E4%B8%8E%E6%98%BE%E5%BC%8F%E9%94%81%E5%AE%9A"><span class="toc-number">1.3.5.</span> <span class="toc-text"> Mysql 隐式与显式锁定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E6%8F%90%E4%BA%A4%E8%AF%BBread-uncommited"><span class="toc-number">1.3.6.1.</span> <span class="toc-text"> 未提交读（READ UNCOMMITED)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E8%AF%BBread-commited"><span class="toc-number">1.3.6.2.</span> <span class="toc-text"> 提交读（READ COMMITED)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BBrepeatable-read"><span class="toc-number">1.3.6.3.</span> <span class="toc-text"> 可重复读（REPEATABLE READ)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96serializable"><span class="toc-number">1.3.6.4.</span> <span class="toc-text"> 可串行化（SERIALIZABLE)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-number">1.3.7.</span> <span class="toc-text"> 多版本并发控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-number">1.3.8.</span> <span class="toc-text"> 版本号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E7%9A%84%E5%88%97"><span class="toc-number">1.3.9.</span> <span class="toc-text"> 隐藏的列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undo-%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.10.</span> <span class="toc-text"> Undo 日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.11.</span> <span class="toc-text"> 实现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.11.1.</span> <span class="toc-text">  1. SELECT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-2"><span class="toc-number">1.3.11.2.</span> <span class="toc-text">  2. INSERT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-3"><span class="toc-number">1.3.11.3.</span> <span class="toc-text">  3. DELETE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-4"><span class="toc-number">1.3.11.4.</span> <span class="toc-text">  4. UPDATE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-5"><span class="toc-number">1.3.12.</span> <span class="toc-text">  快照读与当前读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#-6"><span class="toc-number">1.3.12.1.</span> <span class="toc-text">  1. 快照读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-7"><span class="toc-number">1.3.12.2.</span> <span class="toc-text">  2. 当前读</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-next-key-locks"><span class="toc-number">1.3.13.</span> <span class="toc-text"> 六、Next-Key Locks</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#-8"><span class="toc-number">1.3.13.1.</span> <span class="toc-text">  Record Locks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-9"><span class="toc-number">1.3.13.2.</span> <span class="toc-text">  Gap Locks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-10"><span class="toc-number">1.3.13.3.</span> <span class="toc-text">  Next-Key Locks</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="一念成余" data-src="/assets/avatar.jpeg"/><p class="name" itemprop="name">一念成余</p><div class="description" itemprop="description">个人学习使用</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">76</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/08/31/Mysql/10.%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%80%BB%E7%BB%93/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%80%BB%E7%BB%93/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/08/30/WebSocket/1.%E7%AE%80%E4%BB%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/Mysql/3.%E7%90%86%E8%A7%A3Sql/%E7%90%86%E8%A7%A3Sql/">理解Sql</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/Mysql/4.%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5/%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2/">Mysql条件查询</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/Mysql/18.%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">存储引擎</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/Mysql/19.%E4%BA%8B%E5%8A%A1/%E4%BA%8B%E5%8A%A1/">事务</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/Mysql/23.%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F/">数据库范式</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/Mysql/12.%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/5.%E5%AD%90%E6%9F%A5%E8%AF%A2/">Mysql子查询</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/Mysql/12.%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/4.%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/">Mysql多表连接查询</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/4.%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5/%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5/">简单的查询语句</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/19.%E4%BA%8B%E5%8A%A1/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB/">事务隔离</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/31/Mysql/13.%E5%88%86%E9%A1%B5/limit/">Mysql中limit</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">一念成余 @ Live My Life</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">114k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:44</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/08/31/Mysql/数据库/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: ``,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `&lt;div class=&quot;note warning&quot;&gt;&lt;p&gt;&lt;span class=&quot;label warning&quot;&gt;文章时效性提示&lt;/span&gt;&lt;br&gt;这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。&lt;/p&gt;&lt;/div&gt;`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.3"></script></body></html>