<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Apache-Poi 官网    简介HSSF SXXF SXSSF的区别  HSSF:Excel97-2003版本，扩展名为.xls。一个sheet最大行数65536，最大列数256。 XSSF:Excel2007版本开始，扩展名为.xlsx。一个sheet最大行数1048576，最大列数16384。 SXSSF:是在XSSF基础上，POI3.8版本开始提供的支持低内存占用的操作方式，扩展名为.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://1405904364.github.io/2023/08/10/2.Apache-poi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Apache-Poi 官网    简介HSSF SXXF SXSSF的区别  HSSF:Excel97-2003版本，扩展名为.xls。一个sheet最大行数65536，最大列数256。 XSSF:Excel2007版本开始，扩展名为.xlsx。一个sheet最大行数1048576，最大列数16384。 SXSSF:是在XSSF基础上，POI3.8版本开始提供的支持低内存占用的操作方式，扩展名为.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://1405904364.github.io/img/project-header.png">
<meta property="article:published_time" content="2023-08-10T04:52:32.797Z">
<meta property="article:modified_time" content="2023-08-05T02:10:15.153Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://1405904364.github.io/img/project-header.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://1405904364.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2.Apache-poi" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/10/2.Apache-poi/" class="article-date">
  <time class="dt-published" datetime="2023-08-10T04:52:32.797Z" itemprop="datePublished">2023-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Apache-Poi"><a href="#Apache-Poi" class="headerlink" title="Apache-Poi"></a>Apache-Poi</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://poi.apache.org/">官网</a><br><br/> <br/><br><img src="/./img/project-header.png" alt="官网"></p>
</blockquote>
<hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="HSSF-SXXF-SXSSF的区别"><a href="#HSSF-SXXF-SXSSF的区别" class="headerlink" title="HSSF SXXF SXSSF的区别"></a>HSSF SXXF SXSSF的区别</h3><blockquote>
<ul>
<li>HSSF:Excel97-2003版本，扩展名为.xls。一个sheet最大行数65536，最大列数256。</li>
<li>XSSF:Excel2007版本开始，扩展名为.xlsx。一个sheet最大行数1048576，最大列数16384。</li>
<li>SXSSF:是在XSSF基础上，POI3.8版本开始提供的支持低内存占用的操作方式，扩展名为.xlsx。</li>
</ul>
<p>HSSF用于Excel03版本：</p>
<pre><code>  缺点：最多只能处理65536行，否则会报异常，

  优点：过程中写入缓存，不操作磁盘，最后一次性写入磁盘，速度快
</code></pre>
<p>XSSF用于Excel07版本：</p>
<pre><code>  缺点：写数据时速度非常慢，非常耗内存，也会发生内存溢出，如100万条数据
  优点：可以写较大的数据量，如20万条数据
</code></pre>
<p>SXSSF可以理解为SXXF超大量数据升级版：</p>
<pre><code>  优点：可以写非常大量的数据库，如100万条甚至更多条，写数据速度快，占用更少的内存
  注意：
      - 过程中会产生临时文件，需要清理临时文件
      - 默认由100条记录被保存在内存中，如果超出这数量，则最前面的数据被写入临时文件
      - 如果想自定义内存中数据的数量，可以使用new SXSSFWorkbook（数量）
</code></pre>
</blockquote>
<h3 id="其他常见名称含义"><a href="#其他常见名称含义" class="headerlink" title="其他常见名称含义"></a>其他常见名称含义</h3><p><em>其他常见名称含义：</em></p>
<ul>
<li>XSSF (XML SpreadSheet Format) – Used to reading and writting Open Office XML (XLSX) format files.    </li>
<li>HSSF (Horrible SpreadSheet Format) – Use to read and write Microsoft Excel (XLS) format files.</li>
<li>HWPF (Horrible Word Processor Format) – to read and write Microsoft Word 97 (DOC) format files.</li>
<li>HSMF (Horrible Stupid Mail Format) – pure Java implementation for Microsoft Outlook MSG files</li>
<li>HDGF (Horrible DiaGram Format) – One of the first pure Java implementation for Microsoft Visio binary files.    </li>
<li>HPSF (Horrible Property Set Format) – For reading “Document Summary” information from Microsoft Office files. </li>
<li>HSLF (Horrible Slide Layout Format) – a pure Java implementation for Microsoft PowerPoint files.</li>
<li>HPBF (Horrible PuBlisher Format) – Apache’s pure Java implementation for Microsoft Publisher files.</li>
<li>DDF (Dreadful Drawing Format) – Apache POI package for decoding the Microsoft Office Drawing format.</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="步骤一：导入依赖"><a href="#步骤一：导入依赖" class="headerlink" title="步骤一：导入依赖"></a>步骤一：导入依赖</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;poi&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.1.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;poi-ooxml&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.1.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>















      
    </div>
    <footer class="article-footer">
      <a data-url="http://1405904364.github.io/2023/08/10/2.Apache-poi/" data-id="cll4p1oa40001wcuvfkiqaib3" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/10/3.%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/10/1.Stream%E6%B5%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/10/3.%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/10/2.Apache-poi/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>