<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Live My Life" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Live My Life" type="application/atom+xml"><link rel="alternate" type="application/json" title="Live My Life" href="http://1405904364.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.3"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="Java8"/><link rel="canonical" href="http://1405904364.github.io/2023/08/10/Java/Stream%E6%B5%81/"><title>Stream流式编程</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Stream流式编程</h1><div class="meta"><span class="item" title="创建时间：2023-08-10 16:29:50"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-08-10T16:29:50+08:00">2023-08-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Live My Life</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0iNK.jpg"></li><li class="item" data-background-image="https://images.pexels.com/photos/15889175/pexels-photo-15889175.jpeg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0xvg.jpg"></li><li class="item" data-background-image="https://images.pexels.com/photos/12635428/pexels-photo-12635428.jpeg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSIlc.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0hOs.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://1405904364.github.io/2023/08/10/Java/Stream%E6%B5%81/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpeg"/><meta itemprop="name" content="一念成余"/><meta itemprop="description" content="一念成余, 个人学习使用"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Live My Life"/></span><div class="body md" itemprop="articleBody"><h1 id="stream流式编程"><a class="markdownIt-Anchor" href="#stream流式编程">#</a> Stream 流式编程</h1>
<h2 id="分类"><a class="markdownIt-Anchor" href="#分类">#</a> 分类</h2>
<p><img data-src="/image/Java/13170952_625693608975b29303.webp" alt="分类图片"></p>
<p><strong>中间操作</strong>可分为：</p>
<blockquote>
<ul>
<li>无状态：指元素的处理不受之前元素的影响</li>
<li>有状态：指该操作只有拿到所有元素之后才能继续下去</li>
</ul>
</blockquote>
<p><strong>终结操作</strong>可分为：</p>
<blockquote>
<ul>
<li>非短路操作：指必须处理所有元素才能得到最终结果</li>
<li>短路操作：指遇到某些符合条件的元素就可以得到最终结果</li>
</ul>
</blockquote>
<p>具体操作如图所示：</p>
<p><img data-src="/image/Java/20201218181011714.png" alt=""></p>
<hr>
<h2 id="stream-api使用"><a class="markdownIt-Anchor" href="#stream-api使用">#</a> Stream API 使用</h2>
<h3 id="流的构成"><a class="markdownIt-Anchor" href="#流的构成">#</a> 流的构成</h3>
<blockquote>
<p>使用流的时候，通常包括三个步骤：</p>
<ol>
<li>获取一个数据源</li>
<li>数据转换<br>
执行操作获取想要的结果，每次转换原有的 Stream 对象不变，返回一个新的 Stream 对象，这就允许对其操作可以像链条一样排列</li>
</ol>
</blockquote>
<h3 id="流的创建"><a class="markdownIt-Anchor" href="#流的创建">#</a> 流的创建</h3>
<ul>
<li>
<p>通过 java.util.Collection.stream () 方法用集合创建流</p>
<pre><code class="language-Java">
  List&lt;String&gt; list = Arrays.asList(&quot;hello&quot;,&quot;world&quot;,&quot;stream&quot;);
  //创建顺序流
  Stream&lt;String&gt; stream = list.stream();
  //创建并行流
  Stream&lt;String&gt; parallelStream = list.parallelStream();

</code></pre>
</li>
<li>
<p>使用 java.util.Arrays.stream (T [] array) 方法用数组创建流</p>
<pre><code class="language-Java">
  String[] array = &#123;&quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;&#125;;
  Stream&lt;String&gt; arrayStream = Arrays.stream(array);

</code></pre>
</li>
<li>
<p>Stream 的静态方法：of ()、iterate ()、generate ()</p>
<pre><code class="language-Java">
  Stream&lt;Integer&gt; stream1 = Stream.of(1, 2, 3, 4, 5, 6);
  
  Stream&lt;Integer&gt; stream2 = Stream.iterate(0, (x) -&gt; x + 2).limit(3);
  
  Stream&lt;Double&gt; stream3 = Stream.generate(Math::random).limit(3);

</code></pre>
</li>
<li>
<p>stream 和 parallelStream 的简单区分</p>
</li>
</ul>
<blockquote>
<p>stream 是顺序流，由主线程按顺序对流执行操作，而 parallelStream 是并行流，内部以多线程并行执行的方式对流进行操作，需要注意使用并行流的前提是流中的数据处理没有顺序要求（会乱序，即使用了 forEachOrdered）</p>
</blockquote>
<hr>
<h3 id="一-stream中间操作"><a class="markdownIt-Anchor" href="#一-stream中间操作">#</a> 一、Stream 中间操作</h3>
<pre><code>Stream流中间操作是指在流链当中，可以对数据进行处理操作，包括filter过滤、map映射转换、flatMap合并、distinct去重、sorted排序等操作，这些操作都会返回一个新的Stream流对象，可以通过链式调用多个中间操作进行复杂的数据处理。

需要注意的是，中间操作需要具有终止操作才会触发。
</code></pre>
<h4 id="无状态stateless操作"><a class="markdownIt-Anchor" href="#无状态stateless操作">#</a> 无状态 (Stateless) 操作</h4>
<h5 id="filter过滤出符合条件的元素"><a class="markdownIt-Anchor" href="#filter过滤出符合条件的元素">#</a> filter: 过滤出符合条件的元素</h5>
<blockquote>
<p>filter () 方法常用于实现数据过滤，即可以对集合、数组等数据源筛选出符合指定条件的元素，并返回一个新的流</p>
</blockquote>
<pre><code class="language-Java">// 将数组转换为一个字符串列表
List&lt;String&gt; numbers = Arrays.asList&quot;13378520000&quot;,&quot;13278520000&quot;,&quot;13178520000&quot;,&quot;13358520000&quot;);
// 通过stream()方法创建一个流，接着使用filter方法过滤出前缀为&quot;133&quot;的元素，最终通过collect()方法将结果收集到一个新的列表中
List&lt;String&gt; filterNumbers = numbers.stream().filter(s -&gt; s.startWith(&quot;133&quot;)).collect(Collectors.toList());
System.out.println(filterNumbers);

打印结果：[13378520000, 13358520000]
</code></pre>
<hr>
<h5 id="map映射转换元素"><a class="markdownIt-Anchor" href="#map映射转换元素">#</a> map: 映射转换元素</h5>
<blockquote>
<p>map 方法用于对流中的每个元素进行映射操作，将其转换为另一个元素或者提取其中的信息，并返回一个新的流</p>
</blockquote>
<p>1.2.1 转换元素</p>
<blockquote>
<p>获取每个手机号的前七位子字符串</p>
</blockquote>
<pre><code class="language-Java">List&lt;String&gt; numbers = Arrays.asList(&quot;13378520000&quot;,&quot;13278520000&quot;,&quot;13178520000&quot;,&quot;13558520000&quot;);
//通过stream()方法创建一个流，使用map()方法将每个字符串转换为截取前7位的字符，最后使用collect()方法将结果收集到一个新列表中
List&lt;String&gt; filterdNumbers = numbers.stream().map(s -&gt; s.substring(0,7)).collect(Collectors.toList());
System.out.println(filterdNumbers);


打印结果：[1337852, 1327852, 1317852, 1355852]

</code></pre>
<hr>
<p>1.2.2 提取元素信息</p>
<blockquote>
<p>获取每个对象的手机号</p>
</blockquote>
<pre><code class="language-Java">List&lt;People&gt; peopleList = Arrays.asList(
        new People(&quot;王二&quot;,&quot;13378520000&quot;),
        new People(&quot;李二&quot;,&quot;13278520000&quot;),
        new People(&quot;张四&quot;,&quot;13178520000&quot;)
);
//通过stream()方法创建一个流，使用map()方法提取每个用户的手机号，最后使用collect()方法将结果收集到一个新列表中
List&lt;String&gt; tel = peopleList.stream().map(People::getTel).collect(Collectors.toList());
System.out.println(tel);


打印结果：[13378520000, 13278520000, 13178520000]
</code></pre>
<hr>
<h5 id="flatmap将多个流合并为一个流"><a class="markdownIt-Anchor" href="#flatmap将多个流合并为一个流">#</a> flatMap: 将多个流合并为一个流</h5>
<p>1.3.1 实现多对多的映射</p>
<blockquote>
<p>将 A 组数据和 B 组数据一次进行相加</p>
</blockquote>
<pre><code class="language-Java">
List&lt;Integer&gt; listA = Arrays.asList(1,2,3);
List&lt;Integer&gt; listB = Arrays.asList(4, 5, 6);
List&lt;Integer&gt; list = listA.stream().flatMap(a -&gt; listB.stream().map(b -&gt; a +b)).collect(Collectors.toList());
System.out.println(list);


打印结果:  [5, 6, 7, 6, 7, 8, 7, 8, 9]
</code></pre>
<hr>
<p>1.3.2 将多个列表合并成一个列表</p>
<pre><code class="language-Java">
List&lt;List&lt;String&gt;&gt; listOfLists = Arrays.asList(
        Arrays.asList(&quot;13378520000&quot;, &quot;13278520000&quot;),
        Arrays.asList(&quot;13178520000&quot;, &quot;13558520000&quot;),
        Arrays.asList(&quot;15138510000&quot;, &quot;15228310000&quot;)
);
List&lt;String&gt; flatMapList = listOfLists.stream().flatMap(Collection::stream).collect(Collectors.toList());
System.out.println(flatMapList);


打印结果：[13378520000, 13278520000, 13178520000, 13558520000, 15138510000, 15228310000]

</code></pre>
<hr>
<h5 id="peek查看每个元素的信息但不改变流中元素的状态"><a class="markdownIt-Anchor" href="#peek查看每个元素的信息但不改变流中元素的状态">#</a> peek: 查看每个元素的信息，但不改变流中元素的状态</h5>
<pre><code class="language-Java">
List&lt;String&gt; telList = Arrays.asList(&quot;13378520000&quot;,&quot;13278520000&quot;,&quot;13178520000&quot;,&quot;13558520000&quot;);
telList.stream().peek(t -&gt; System.out.println(t))
        .map(t -&gt; t.substring(0,3))
        .peek(t -&gt; System.out.println(t))
        .collect(Collectors.toList());

</code></pre>
<hr>
<p><strong>重点:</strong> peek VS map</p>
<blockquote>
<p>peek 操作一般用于 不想改变流中元素本身的类型或者只想元素的内部状态改变时<br>
 map 则用于改变流中元素本身，即从元素中派生出另一种类型的操作</p>
</blockquote>
<hr>
<h5 id="maptoint-maptolong-maptodouble-flatmaptodouble-flatmaptoint-flatmaptolong"><a class="markdownIt-Anchor" href="#maptoint-maptolong-maptodouble-flatmaptodouble-flatmaptoint-flatmaptolong">#</a> mapToInt、mapToLong、mapToDouble、flatMapToDouble、flatMapToInt、flatMapToLong</h5>
<blockquote>
<p>以上操作是 map 和 flatMap 的特别版，也就是针对特定的数据类型进行映射处理</p>
<p>其对应方法如下：</p>
</blockquote>
<pre><code class="language-Java">
IntStream mapToInt(ToIntFunction&lt;? super T&gt; mapper);
 
LongStream mapToLong(ToLongFunction&lt;? super T&gt; mapper); 
 
DoubleStream mapToDouble(ToDoubleFunction&lt;? super T&gt; mapper);
 
IntStream flatMapToInt(Function&lt;? super T, ? extends IntStream&gt; mapper);
 
LongStream flatMapToLong(Function&lt;? super T, ? extends LongStream&gt; mapper);
 
DoubleStream flatMapToDouble(Function&lt;? super T, ? extends DoubleStream&gt; mapper);

</code></pre>
<hr>
<h4 id="有状态stateful操作"><a class="markdownIt-Anchor" href="#有状态stateful操作">#</a> 有状态 (Stateful) 操作</h4>
<h5 id="distinct去除重复的元素"><a class="markdownIt-Anchor" href="#distinct去除重复的元素">#</a> distinct: 去除重复的元素</h5>
<blockquote>
<p>distinct () 方法可以用来去除流中的重复元素，生成无重复的列表<br>
需要注意的是：distinct 用于针对流元素去重操作时，需要确定流中的元素实现了 equals () 和 hasCode () 方法</p>
</blockquote>
<pre><code class="language-Java">
List&lt;String&gt; numbers = Arrays.asList(&quot;13378520000&quot;, &quot;15138510000&quot;,&quot;13178520000&quot;, &quot;15138510000&quot;);
List&lt;String&gt; disNumbers = numbers.stream().distinct().collect(Collectors.toList());
System.out.println(disNumbers);		


打印结果：[13378520000, 15138510000, 13178520000]

</code></pre>
<hr>
<h5 id="15-sorted排序元素"><a class="markdownIt-Anchor" href="#15-sorted排序元素">#</a> 1.5 sorted: 排序元素</h5>
<blockquote>
<p>sorted 方法用于对流中元素进行排序</p>
</blockquote>
<p>1.5.1 升序排序</p>
<pre><code class="language-Java">
List&lt;People&gt; peopleList = Arrays.asList(
        new People(&quot;王二&quot;,20),
        new People(&quot;李二&quot;,30),
        new People(&quot;张四&quot;,31)
);
List&lt;People&gt; newpeopleList=peopleList.stream().sorted(Comparator.comparing(People::getAge)).collect(Collectors.toList());
//打印结果
newpeopleList.stream().forEach(System.out::println);


打印结果：
People&#123;name='王二', age=20&#125;
People&#123;name='李二', age=30&#125;
People&#123;name='张四', age=31&#125;

</code></pre>
<p>1.5.2 降序排序</p>
<blockquote>
<p>通过 reversed () 方法进行逆序排序</p>
</blockquote>
<pre><code class="language-Java">
List&lt;People&gt; peopleList = Arrays.asList(
        new People(&quot;王二&quot;,20),
        new People(&quot;李二&quot;,30),
        new People(&quot;张四&quot;,31)
);
List&lt;People&gt; newpeopleList = peopleList.stream().sorted(Comparator.comparing(People::getAge).reversed()).collect(Collectors.toList());
//打印结果
newpeopleList.stream().forEach(System.out::println);

打印结果：
People&#123;name='张四', age=31&#125;
People&#123;name='李二', age=30&#125;
People&#123;name='王二', age=20&#125;

</code></pre>
<hr>
<h5 id="17-limit和skip截取流中的部分元素"><a class="markdownIt-Anchor" href="#17-limit和skip截取流中的部分元素">#</a> 1.7 limit 和 skip: 截取流中的部分元素</h5>
<blockquote>
<p>limit 返回一个包含前 n 个元素的新流<br>
 skip 返回一个丢弃前 n 个元素后剩余元素组成的新流</p>
</blockquote>
<pre><code class="language-Java">
int[] arr = &#123;1, 2, 3, 4, 5, 6, 7, 8, 9, 10&#125;;
System.out.print(&quot;取数组前5个元素:&quot;);
Arrays.stream(arr).limit(5).forEach(n -&gt; System.out.print(n + &quot; &quot;)); // 输出结果为：1 2 3 4 5

System.out.print(&quot;跳过前3个元素，取剩余数组元素:&quot;);
Arrays.stream(arr).skip(3).forEach(n -&gt; System.out.print(n + &quot; &quot;)); // 输出结果为：4 5 6 7 8 9 10

</code></pre>
<hr>
<h3 id="终结操作terminal-operation"><a class="markdownIt-Anchor" href="#终结操作terminal-operation">#</a> 终结操作 (Terminal Operation)</h3>
<h4 id="短路short-circuiting操作"><a class="markdownIt-Anchor" href="#短路short-circuiting操作">#</a> 短路 (Short-circuiting) 操作</h4>
<ul>
<li>anyMatch: Stream 中只要有一个元素符合传入的 predicate, 返回 true</li>
</ul>
<blockquote>
<p>boolean anyMatch(Predicate&lt;? super T&gt; predicate);</p>
</blockquote>
<ul>
<li>allMatch: Stream 中全部元素符合传入的 predicate, 返回 true</li>
</ul>
<blockquote>
<p>boolean allMatch(Predicate&lt;? super T&gt; predicate);</p>
</blockquote>
<ul>
<li>noneMatch: Stream 中没有一个元素符合传入的 predicate, 返回 true</li>
</ul>
<blockquote>
<p>boolean noneMatch(Predicate&lt;? super T&gt; predicate);</p>
</blockquote>
<ul>
<li>findFirst: 用于返回满足条件的第一个元素 (凡是该元素是封装在 Optional 类中)</li>
</ul>
<blockquote>
<p>Optional<T> findFirst();</p>
</blockquote>
<ul>
<li>findAny: 返回流中的任意元素 (但是该元素也是封装在 Optional 类中)</li>
</ul>
<blockquote>
<p>Optional<T> findAny();</p>
</blockquote>
<hr>
<h4 id="非短路操作"><a class="markdownIt-Anchor" href="#非短路操作">#</a> 非短路操作</h4>
<h5 id="foreach"><a class="markdownIt-Anchor" href="#foreach">#</a> forEach()</h5>
<p>该方法接收一个 lambda 表达式，然后在 Stream 的每一个元素上执行该表达式</p>
<blockquote>
<p>void forEach(Consumer&lt;? super T&gt; action);</p>
</blockquote>
<hr>
<h5 id="foreachordered"><a class="markdownIt-Anchor" href="#foreachordered">#</a> forEachOrdered()</h5>
<p>该方法接收一个 Lambda 表达式，然后按顺序在 Stream 中的每一个元素上执行该表达式</p>
<blockquote>
<p>void forEachOrdered(Consumer&lt;? super T&gt; action);</p>
</blockquote>
<p>该功能其实和 forEach 是很相似的，也是循环操作！那唯一的区别，就在于 forEachOrdered 是可以保证循环时元素是按原来的顺序逐个循环的！</p>
<hr>
<h5 id="toarray"><a class="markdownIt-Anchor" href="#toarray">#</a> toArray()</h5>
<p>返回包含此流元素的数组，当有参数时，</p>
<blockquote>
<p>Object [] toArray();</p>
</blockquote>
<blockquote>
<p><A> A[] toArray(IntFunction&lt;A[]&gt; generator);</p>
</blockquote>
<p>举例：</p>
<pre><code class="language-Java">

List&lt;String&gt; strList = Arrays.asList( &quot;Jhonny&quot;, &quot;David&quot;, &quot;Jack&quot;, &quot;Duke&quot;, &quot;Jill&quot;,&quot;Dany&quot;,&quot;Julia&quot;,&quot;Jenish&quot;,&quot;Divya&quot;);
 
Object [] strAryNoArg = strList.stream().toArray();
String [] strAry = strList.stream().toArray(String[]::new);

</code></pre>
<div class="tags"><a href="/tags/Java8/" rel="tag"><i class="ic i-tag"></i>Java8</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-08-10 16:36:52" itemprop="dateModified" datetime="2023-08-10T16:36:52+08:00">2023-08-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="一念成余 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="一念成余 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>一念成余<i class="ic i-at"><em>@</em></i>Live My Life</li><li class="link"><strong>本文链接：</strong><a href="http://1405904364.github.io/2023/08/10/Java/Stream%E6%B5%81/" title="Stream流式编程">http://1405904364.github.io/2023/08/10/Java/Stream流/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/08/10/Java/Apache-poi/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;Y0hOs.jpg" title="Apache-Poi"><span class="type">上一篇</span><h3>Apache-Poi</h3></a></div><div class="item right"><a href="/2023/08/18/maven/scope%E6%A0%87%E7%AD%BE/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;YQSYM.jpg" title="scope标签的作用"><span class="type">下一篇</span><h3>scope标签的作用</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#stream%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> Stream 流式编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text"> 分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stream-api%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> Stream API 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 流的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 流的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-stream%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 一、Stream 中间操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81stateless%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 无状态 (Stateless) 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#filter%E8%BF%87%E6%BB%A4%E5%87%BA%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.3.1.1.</span> <span class="toc-text"> filter: 过滤出符合条件的元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#map%E6%98%A0%E5%B0%84%E8%BD%AC%E6%8D%A2%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.3.1.2.</span> <span class="toc-text"> map: 映射转换元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flatmap%E5%B0%86%E5%A4%9A%E4%B8%AA%E6%B5%81%E5%90%88%E5%B9%B6%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%B5%81"><span class="toc-number">1.2.3.1.3.</span> <span class="toc-text"> flatMap: 将多个流合并为一个流</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#peek%E6%9F%A5%E7%9C%8B%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BD%86%E4%B8%8D%E6%94%B9%E5%8F%98%E6%B5%81%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.3.1.4.</span> <span class="toc-text"> peek: 查看每个元素的信息，但不改变流中元素的状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#maptoint-maptolong-maptodouble-flatmaptodouble-flatmaptoint-flatmaptolong"><span class="toc-number">1.2.3.1.5.</span> <span class="toc-text"> mapToInt、mapToLong、mapToDouble、flatMapToDouble、flatMapToInt、flatMapToLong</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E7%8A%B6%E6%80%81stateful%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> 有状态 (Stateful) 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#distinct%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.3.2.1.</span> <span class="toc-text"> distinct: 去除重复的元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-sorted%E6%8E%92%E5%BA%8F%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.3.2.2.</span> <span class="toc-text"> 1.5 sorted: 排序元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-limit%E5%92%8Cskip%E6%88%AA%E5%8F%96%E6%B5%81%E4%B8%AD%E7%9A%84%E9%83%A8%E5%88%86%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.3.2.3.</span> <span class="toc-text"> 1.7 limit 和 skip: 截取流中的部分元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%BB%93%E6%93%8D%E4%BD%9Cterminal-operation"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 终结操作 (Terminal Operation)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%AD%E8%B7%AFshort-circuiting%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.4.1.</span> <span class="toc-text"> 短路 (Short-circuiting) 操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%9F%AD%E8%B7%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.4.2.</span> <span class="toc-text"> 非短路操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#foreach"><span class="toc-number">1.2.4.2.1.</span> <span class="toc-text"> forEach()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#foreachordered"><span class="toc-number">1.2.4.2.2.</span> <span class="toc-text"> forEachOrdered()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#toarray"><span class="toc-number">1.2.4.2.3.</span> <span class="toc-text"> toArray()</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="一念成余" data-src="/assets/avatar.jpeg"/><p class="name" itemprop="name">一念成余</p><div class="description" itemprop="description">个人学习使用</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/08/18/maven/scope%E6%A0%87%E7%AD%BE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/08/10/Java/Apache-poi/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/10/Java/Apache-poi/">Apache-Poi</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/18/maven/%E5%B8%B8%E7%94%A8%E5%85%83%E7%B4%A0%E6%A0%87%E7%AD%BE/">常用元素标签</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/18/maven/scope%E6%A0%87%E7%AD%BE/">scope标签的作用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/10/Java/Stream%E6%B5%81/">Stream流式编程</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/10/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/10/Java/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">一念成余 @ Live My Life</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">16k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">15 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/08/10/Java/Stream流/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: ``,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `&lt;div class=&quot;note warning&quot;&gt;&lt;p&gt;&lt;span class=&quot;label warning&quot;&gt;文章时效性提示&lt;/span&gt;&lt;br&gt;这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。&lt;/p&gt;&lt;/div&gt;`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.3"></script></body></html>